# AndroidUtils

./: build.gradle  settings.gradle
android-utils/: build.gradle
android-utils/src/androidTest/java/id/widianapw/android_utils/: ExampleInstrumentedTest.kt
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/java/id/widianapw/android_utils/common/: Const.kt
android-utils/src/main/java/id/widianapw/android_utils/extensions/: activity+extensions.kt  datatype+extensions.kt  fragment+extensions.kt  input+extensions.kt  job+extensions.kt  observable+extensions.kt  tab+extensions.kt  view+extensions.kt
android-utils/src/main/java/id/widianapw/android_utils/logger/: WLog.kt
android-utils/src/main/java/id/widianapw/android_utils/validator/: Validator.kt
android-utils/src/test/java/id/widianapw/android_utils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/id/widianapw/androidutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/widianapw/androidutils/: MainActivity.kt
app/src/main/java/id/widianapw/androidutils/model/: SampleModel.kt
app/src/main/java/id/widianapw/androidutils/model/auth/: AuthData.kt
app/src/main/java/id/widianapw/androidutils/model/error/: ErrorData.kt
app/src/main/java/id/widianapw/androidutils/presenter/auth/: AuthPresenter.kt
app/src/main/java/id/widianapw/androidutils/presenter/base/: BaseDelegate.kt
app/src/main/java/id/widianapw/androidutils/utilities/: utilities.kt
app/src/main/java/id/widianapw/androidutils/utilities/constant/: Constants.kt
app/src/main/java/id/widianapw/androidutils/utilities/network/: Network.kt
app/src/main/java/id/widianapw/androidutils/view/: MainActivity.kt
app/src/main/java/id/widianapw/androidutils/view/auth/: LoginActivity.kt
app/src/main/java/id/widianapw/androidutils/view/common/: BaseActivity.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bottom_sheet_background_elevation.xml  bottomsheet_bg.xml  dashed_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/id/widianapw/androidutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
