<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_main"
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:hint="asdasd"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:text="asd"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/AppTheme.AutoTextInputLayout"
            android:hint="asdasd"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="match_parent"
                android:text="ad"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Primary button" />

        <com.google.android.material.button.MaterialButton
            style="@style/AppTheme.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Outline Button" />

        <com.google.android.material.button.MaterialButton
            android:text="Text Button"
            style="@style/AppTheme.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>


</RelativeLayout>